spring.datasource.url = jdbc:mysql://localhost:3308/ISIMM
spring.datasource.username =root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=off
spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.
spring.mvc.view.suffix= .jsp
server.port=8090
server.error.whitelabel.enabled=true
#server.port= 8088
#debug=true
